body{
  background-image: url("https://www.wallpaperflare.com/static/197/572/901/nature-mountains-minimal-hd-wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 10%;
  padding-right: 10%;
}

h1{
  color: #275E8A;
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
}

h3{
  color: #275E8A;
  font-family: 'Montserrat', sans-serif;
}

#logo {
  position: absolute;
  left: 10%;
  padding: 14px 16px;
}

.topnav {
  overflow: hidden;
  margin-top: 20px
}

.topnav a {
  float: right;
  color: #275E8A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bolder
}

.topnav a:hover {
  color: #5AC1D5;
}

.topnav a.active {
  background-color: #333;
  color: #F4F4F4;
}

footer{
  text-align: right;
  position:fixed;
  left:0px;
  right: 20px;
  bottom:0px;
  height:50px;
  width:99%;
  padding: 5px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  
}