body {
  background-image: url("https://www.wallpaperflare.com/static/197/572/901/nature-mountains-minimal-hd-wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}

logo {
  position: absolute;
  left: 10%;
  padding: 14px 16px;
}

h1, p, details {
  font-family: 'Montserrat', sans-serif;
  color: #F4F4F4
}
h1 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder
}

.details {
  margin: 10px
}
.about-meditation {
  margin-top: 30px
}

.top-about {
  border: none;
  border-radius: 5px;
  background: #275E8A;
  padding: 5px;
  margin: 30px
}

.bottom-about {
  border: none;
  border-radius: 5px;
  background: #275E8A;
  padding: 20px;
  margin: 30px
}

button {
  border: none;
  border-radius: 5px;
  color: #156088;
  padding: 15px;
  font-family: 'Montserrat', sans-serif;
  background: #95E8EB
}

button:hover{
  background-color: #5AC1D5;
  color: #275E8A;
}

#meditationButtons:hover {
  border: none;
  border-radius: 5px;
  color: black;
  padding: 15px;
  font-family: 'Montserrat', sans-serif;
  background: gold
}

#logo {
  position: absolute;
  left: 10%;
  padding: 14px 16px;
}

a {
  text-decoration: none;
  text-align: center;
  color: #F4F4F4;
  font-size: 150%;
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif */
  font-family: 'Montserrat', sans-serif;
}

.topnav {
  overflow: hidden;
  margin-top: 20px
}

.topnav a {
  float: right;
  color: #275E8A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bolder
}

.topnav a:hover {
  color: #5AC1D5;
}

.topnav a.active {
  background-color: #333;
  color: #F4F4F4;
}

footer{
  text-align: right;
  position:fixed;
  left:0px;
  right: 20px;
  bottom:0px;
  height:50px;
  width:99%;
  padding: 5px;
  color: white;
  font-family: 'Montserrat', sans-serif;
}