body {
  text-align: center;
  background-image: url("https://www.wallpaperflare.com/static/197/572/901/nature-mountains-minimal-hd-wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: 100% 150%;
  padding-left: 10%;
  padding-right: 10%;
}

#tdContent {
  border: none;
  border-radius: 15px;
  background: #275E8A;
  padding: 5%;
  margin: 50px;
  color: #f4f4f4;
  font-family: 'Montserrat', sans-serif;
  font-size: 150%;
}

#logo {
  position: absolute;
  left: 10%;
  padding: 14px 16px;
}

h1 {
  text-align: center;
  font-size: 600%;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder
}

button {
  border: none;
  border-radius: 15px;
  background: #275E8A;
  padding: 5px;
  width: 200px;
  height: 50px;
  letter-spacing: 3px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder
}

a {
  text-decoration: none;
  text-align: center;
  color: #F4F4F4;
  font-size: 150%;
  font-family: 'Montserrat', sans-serif;
}

button:hover{
  background-color: #5AC1D5;
  color: #275E8A;
}
  

.topnav {
  overflow: hidden;
  margin-top: 20px
}

.topnav a {
  float: right;
  color: #275E8A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bolder
}

.topnav a:hover {
  color: #5AC1D5;
}

.topnav a.active {
  background-color: #333;
  color: #F4F4F4;
}

footer{
  text-align: right;
  position:fixed;
  left:0px;
  right: 20px;
  bottom:0px;
  height:50px;
  width:99%;
  padding: 5px;
  color: white;
  font-family: 'Montserrat', sans-serif;
}