<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mindfull - Breathe</title>
    <link href="css/breathe.css" rel="stylesheet" type="text/css"/>
    <link href="https://i.imgur.com/sDk47bU.png" rel="icon" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<title>breathing exercises</title>
</head>
<body>
  <nav>
    <div class="topnav">
        <!--<a class="navbar-brand" href="index.html"><img src="logo.png"></a> -->
        <a id="logo" href="index.html">
          <img src="https://i.imgur.com/sDk47bU.png" width=45 height=45>
        </a>
    </div>
  </nav>
  <br> </br>
  <center> 
      <h3>B R E A T H E</h3> 
        <h1>breathing exercises</h1> 
  
        
        <br></br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aNXKjGFUlMs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
    </center> 
    <br></br>
    
</body>

  <footer>
    <h4>&copy; MINDFULL 2021</h4>
  </footer>
</html>