<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mindfull</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://i.imgur.com/sDk47bU.png" rel="icon" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  </head>

  <nav>
    <div class="topnav">
        <!--<a class="navbar-brand" href="index.html"><img src="logo.png"></a> -->
        <a id="about" href="#tdContent">ABOUT</a>
        <a id="logo" href="index.html">
          <img src="https://i.imgur.com/sDk47bU.png" width=45 height=45>
        </a>
    </div>
  </nav>

  <body>
    <script src="script.js"></script>
    <header>
      <h1><span style="color:#6FD1E3";>mind</span><span style="color:#4D8F9B";>full.</span></h1>
      <button>
        <a href="meditation.html"><strong>MEDITATE</strong></a>
      </button>
      <button>
        <a href="test.html"><strong>TAKE TEST</strong></a>
      </button>
      <button>
        <a href="breathe.html"><strong>BREATHE</strong></a>
      </button>
    </header>
    <br>
    <br>
    <br>
    <article>
      <center>
        <table border=0 width=70%>
          <tr>
            <td id="tdContent" width=30%>
              <h3>ABOUT MINDFULL.</h3>
              <p>Welcome to mindfull! We are a company that promotes the well-being and calmness of people in society. If you are feeling stressed out and need some support, take the stress test! We provide excellent videos on meditation and breathing so can calm yourself down after you get your results. Be compassionate, be calm, be mindfull.</p>
            </td>
            <td width=10%>
              <img src="https://i.imgur.com/sDk47bU.png">
            </td>
          </tr>
        </table>
      </center>
    </article>

    <footer>
      <h3>&copy; MINDFULL 2021</h3>
    </footer>
    <br>
    <br>
  </body>

</html>