<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mindfull - Meditation</title>
    <link href="css/meditation.css" rel="stylesheet" type="text/css"/>
    <link href="https://i.imgur.com/sDk47bU.png" rel="icon" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  </head>

  <nav>
    <div class="topnav">
        <!--<a class="navbar-brand" href="index.html"><img src="logo.png"></a> -->
        <a id="about" href="#tdContent">ABOUT</a>
        <a id="logo" href="index.html">
          <img src="https://i.imgur.com/sDk47bU.png" width=45 height=45>
        </a>
    </div>
  </nav>

  <body>
    <script src="script.js"></script>
    <div class="about-meditation">
      <div class="top-about">
        <div class="top-about-heading">
          <h1>Meditation</h1>
        </div>
        <div class="top-about details">
          <p>Meditation is a practice where an individual uses a technique – such as mindfulness, or focusing the mind on a particular object, thought, or activity – to train attention and awareness, and achieve a mentally clear and emotionally calm and stable state. Scholars have found meditation elusive to define, as practices vary both between traditions and within them.</p>
        </div>
      </div>
      <div class="bottom-about">
        <div class="bottom-about details">
          <p>Meditation, which is the practice of focused concentration, bringing yourself back to the moment over and over again, actually addresses stress, whether positive or negative. Also, according to Dr. Denninger, Meditation can also reduce the areas of anxiety, chronic pain, depression, heart disease and high blood pressure. When you meditate, you are better able to ignore the negative sensations of stress and anxiety, which explains, in part, why stress levels fall when you meditate. Another way meditation helps the brain is by protecting the hippocampus; a brain area involved in memory.</p>
        </div>
        <div class="bottom-about-buttons">
          <button class="med-button" onclick="window.location.href='https://www.mayoclinic.org/tests-procedures/meditation/about/pac-20385120';"><b>RESOURCES</b></button>
          <button class="med-button" onclick="window.location.href='https://www.headspace.com/meditation/exercises';"><b>EXERCISES</b></button>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <button>
      <a href="https://www.youtube.com/watch?v=inpok4MKVLM" target="_blank" class="meditationButtons">5 Minute Versatile Meditation</a>
    </button>
    <button>
      <a href="https://www.youtube.com/watch?v=O-6f5wQXSu8" target="_blank" class="meditationButtons">10 Minute Anxiety Relief Meditation</a>
    </button>
    <button>
      <a href="https://www.youtube.com/watch?v=itZMM5gCboo" target="_blank" class="meditationButtons">15 Minute Self Love Meditation</a>
    </button>
    <footer>
      <h3>&copy; MINDFULL 2021</h3>
    </footer>
  </body>

</html>