<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mindfull - Anxiety Test</title>
    <link href="css/test.css" rel="stylesheet" type="text/css"/>
    <link href="https://i.imgur.com/sDk47bU.png" rel="icon" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  </head>
  <body>

  <nav>
    <div class="topnav">
        <!--<a class="navbar-brand" href="index.html"><img src="logo.png"></a> -->
        <a id="about" href="#tdContent">ABOUT</a>
        <a id="logo" href="index.html">
          <img src="https://i.imgur.com/sDk47bU.png" width=45 height=45>
        </a>
    </div>
  </nav>
    <!-- Start Quiz button -->
    <!-- Info Box -->
    <div class="about-meditation">
      <div class="top-about">
        <div class="top-about-heading">
          <h1>Stress Test</h1>
        </div>
        <div class="top-about details">
          <p>Welcome. This is a short anxiety test by <b>mindfull.</b> It features ten short questions designed to help you understand your mental state.</p> 
          <iframe src="https://www.15minutes4me.com/free-online-test-stress-anxiety-depression-burnout/?version=308" width=40% height=550;>
        </div>
    </div>
    <footer>
      <h3>&copy; MINDFULL 2021</h3>
    </footer>
  </body>
</html>
